spring.datasource.url = jdbc:postgresql://ec2-52-72-65-76.compute-1.amazonaws.com:5432/dq306pqv1j2lo?serverTimezone=UTC
spring.datasource.username = lujdhxmfkqgdwp
spring.datasource.password = baa4a0d6fd9acfcfe85013a47d4001c8ad200d50684e59fe6bda3488f06c10ce
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=olaSiSomosSeguro777