spring.datasource.url = jdbc:mysql://localhost:3306/billetera_virtual?serverTimezone=UTC
spring.datasource.username = billeteravirtual
spring.datasource.password = adaitw1
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=olaSiSomosSeguro777